<html lang="en">
<head>
    <meta charset="UTF-16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Sulphur+Point:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <title>Calculator Project</title>
</head>
<body>

    <div class="container" id="container">
        <header class="header">
            <div class="switching-bgr">
                <input type="checkbox" class="switching-bgr__checkbox" id="switching-bgr"> 
                <label for="switching-bgr" class="switching-bgr__btn--open" onclick="switchingBgrWhite()">
                    <svg class="switching-bgr__icon switching-bgr__icon--white">
                        <use xlink:href="img/sprite.svg#icon-bgr-black"></use>
                    </svg>
                </label>
                <label for="switching-bgr" class="switching-bgr__btn--close" onclick="switchingBgrBlack()">
                    <svg class="switching-bgr__icon switching-bgr__icon--black">
                        <use xlink:href="img/sprite.svg#icon-bgr-black"></use>
                    </svg>
                </label>
            </div>
            <div class="menu">
    
                <input type="checkbox" class="menu__checkbox" id="menu"> 
                <label for="menu" class="menu__btn--open" onclick="openBgr()">
                    <svg class="menu__icon" id="menu-icon--open">
                        <use xlink:href="img/sprite.svg#icon-colorPicker"></use>
                    </svg>
                </label>
                <label for="menu" class="menu__btn--close" onclick="closeBgr()">
                    <svg class="menu__icon" id="menu-icon--close">
                        <use xlink:href="img/sprite.svg#icon-close"></use>
                    </svg>
                </label>

                <div class="menu__bgr" id="menu__bgr">&nbsp;</div>
                            
                <nav class="menu__nav" id="menu__nav">
                    <div class="menu__nav-themes">
                        <h1 class="heading" id="heading">Themes</h1>
                        <div class="themes-container">
                            <ul class="themes-container__list">

                                <li class="themes-container__item themes-container__item--design1">
                                    <input id="radioAllGray" checked onchange="themes()" name="colors" type="radio" class="themes-container__item-radio">
                                    <label for="radioAllGray">All Gray</label>
                                    <svg class="themes-container__item-radio-icon">
                                        <use xlink:href="img/sprite.svg#icon-drop"></use>
                                    </svg>
                                </li>
                                <li class="themes-container__item themes-container__item--design2">
                                    <input id="radioSnow" onchange="themes()" name="colors" type="radio" class="themes-container__item-radio">
                                    <label for="radioSnow">Snow</label>
                                    <svg class="themes-container__item-radio-icon">
                                        <use xlink:href="img/sprite.svg#icon-drop"></use>
                                    </svg>
                                </li>
                                <li class="themes-container__item themes-container__item--design2">
                                    <input id="radioCherry" onchange="themes()" name="colors" type="radio" class="themes-container__item-radio">
                                    <label for="radioCherry">Cherry</label>
                                    <svg class="themes-container__item-radio-icon">
                                        <use xlink:href="img/sprite.svg#icon-drop"></use>
                                    </svg>
                                </li>
                                <li class="themes-container__item themes-container__item--design2">
                                    <input id="radioSunrise" onchange="themes()" name="colors" type="radio" class="themes-container__item-radio">
                                    <label for="radioSunrise">Sunrise</label>
                                    <svg class="themes-container__item-radio-icon">
                                        <use xlink:href="img/sprite.svg#icon-drop"></use>
                                    </svg>
                                </li>
                                <li class="themes-container__item themes-container__item--design2">
                                    <input id="radioBlueLaguna" onchange="themes()" name="colors" type="radio" class="themes-container__item-radio">
                                    <label for="radioBlueLaguna">Blue Laguna</label>
                                    <svg class="themes-container__item-radio-icon">
                                        <use xlink:href="img/sprite.svg#icon-drop"></use>
                                    </svg>
                                </li>
                                <li class="themes-container__item themes-container__item--design2">
                                    <input id="radioBlackAndYellow" onchange="themes()" name="colors" type="radio" class="themes-container__item-radio">
                                    <label for="radioBlackAndYellow">Black and Yellow</label>
                                    <svg class="themes-container__item-radio-icon">
                                        <use xlink:href="img/sprite.svg#icon-drop"></use>
                                    </svg>
                                </li>
                                <li class="themes-container__item themes-container__item--design2">
                                    <input id="radioFrog" onchange="themes()" name="colors" type="radio" class="themes-container__item-radio">
                                    <label for="radioFrog">Frog</label>
                                    <svg class="themes-container__item-radio-icon">
                                        <use xlink:href="img/sprite.svg#icon-drop"></use>
                                    </svg>
                                </li>
                                <li class="themes-container__item themes-container__item--design2">
                                    <input id="radioBarbie" onchange="themes()" name="colors" type="radio" class="themes-container__item-radio">
                                    <label for="radioBarbie">Barbie</label>
                                    <svg class="themes-container__item-radio-icon">
                                        <use xlink:href="img/sprite.svg#icon-drop"></use>
                                    </svg>
                                </li>
                                <li class="themes-container__item themes-container__item--design2">
                                    <input id="radioCandy" onchange="themes()" name="colors" type="radio" class="themes-container__item-radio">
                                    <label for="radioCandy">Candy</label>
                                    <svg class="themes-container__item-radio-icon">
                                        <use xlink:href="img/sprite.svg#icon-drop"></use>
                                    </svg>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="menu__nav-custom">
                        <h1 class="heading" id="heading">Custom Style</h1>
                        <div class="custom-container">
                            <ul class="custom-container__list">

                                <label class="custom-container__item custom-container__item--text">
                                    Background
                                    <svg class="custom-container__item-icon" id="icon-arrow-background">
                                        <use xlink:href="img/sprite.svg#icon-down"></use>
                                    </svg>
                                </label>    
                                <li class="custom-container__item custom-container__item--bgr">
                                    <input id="radio-bgr-calc" onchange="isCheked()" name="colors" type="radio" class="custom-container__item-radio">
                                    <label for="radio-bgr-calc">Calculator</label>
                                    <svg class="custom-container__item-radio-icon" id="icon-drop-1">
                                        <use xlink:href="img/sprite.svg#icon-drop"></use>
                                    </svg>
                                </li>
                                <li class="custom-container__item custom-container__item--bgr">
                                    <input id="radio-bgr-main-scr" onchange="isCheked()" name="colors" type="radio" class="custom-container__item-radio">
                                    <label for="radio-bgr-main-scr">Main screen</label>
                                    <svg class="custom-container__item-radio-icon" id="icon-drop-2">
                                        <use xlink:href="img/sprite.svg#icon-drop"></use>
                                    </svg>
                                </li>
                                <li class="custom-container__item custom-container__item--bgr">
                                    <input id="radio-bgr-result-scr" onchange="isCheked()" name="colors" type="radio" class="custom-container__item-radio">
                                    <label for="radio-bgr-result-scr">Result screen</label>
                                    <svg class="custom-container__item-radio-icon" id="icon-drop-3">
                                        <use xlink:href="img/sprite.svg#icon-drop"></use>
                                    </svg>
                                </li>
                                <li class="custom-container__item custom-container__item--bgr">
                                    <input id="radio-bgr-btn" onchange="isCheked()" name="colors" type="radio" class="custom-container__item-radio">
                                    <label for="radio-bgr-btn">Buttons</label>
                                    <svg class="custom-container__item-radio-icon" id="icon-drop-4">
                                        <use xlink:href="img/sprite.svg#icon-drop"></use>
                                    </svg>
                                </li>


                                <label class="custom-container__item custom-container__item--text">
                                    Numbers
                                    <svg class="custom-container__item-icon" id="icon-arrow-numbers">
                                        <use xlink:href="img/sprite.svg#icon-down"></use>
                                    </svg>
                                </label>  
                                <li class="custom-container__item custom-container__item--num">
                                    <input id="radio-num-main-scr" onchange="isCheked()" name="colors" type="radio" class="custom-container__item-radio">
                                    <label for="radio-num-main-scr">Main screen</label>
                                    <svg class="custom-container__item-radio-icon" id="icon-drop-">
                                        <use xlink:href="img/sprite.svg#icon-drop"></use>
                                    </svg>
                                </li>
                                <li class="custom-container__item custom-container__item--num">
                                    <input id="radio-num-result-scr" onchange="isCheked()" name="colors" type="radio" class="custom-container__item-radio">
                                    <label for="radio-num-result-scr">Result screen</label>
                                    <svg class="custom-container__item-radio-icon" id="test">
                                        <use xlink:href="img/sprite.svg#icon-drop"></use>
                                    </svg>
                                </li>
                                <li class="custom-container__item custom-container__item--num">
                                    <input id="radio-num-btn" onchange="isCheked()" name="colors" type="radio" class="custom-container__item-radio">
                                    <label for="radio-num-btn">Buttons</label>
                                    <svg class="custom-container__item-radio-icon" id="test">
                                        <use xlink:href="img/sprite.svg#icon-drop"></use>
                                    </svg>
                                </li>

                            </ul>
                        </div>
                    </div>

                    <div class="menu__nav-color-picker-box" id="color-picker"></div>

                </nav>
                    
            </div>
        </header>

        <div class="content">

            <div class="calculator" id="calculator">

                <div class="calculator__screen">
                    <div id="result-screen">
                        <input type="text" class="calculator__screen-box calculator__screen-box--small" value="" disabled />
                    </div>
                    <div id="main-screen">
                        <input type="text" class="calculator__screen-box calculator__screen-box--big" value="" disabled />
                    </div>
                </div>
                
                <div class="calculator__keys">

                    <div class="calculator__keys-header">

                        <button type="button" class="btn operator btn--plus" value="+">+</button>
                        <button type="button" class="btn operator btn--minus" value="-">-</button>
                        <button type="button" class="btn operator btn--multipl" value="*">&times;</button>
                        <button type="button" class="btn operator btn--division" value="/">/</button>
                    </div>

                    <div class="calculator__keys-numbers">
                        <button type="button" class="btn number btn--7" value="7">7</button>
                        <button type="button" class="btn number btn--8" value="8">8</button>
                        <button type="button" class="btn number btn--9" value="9">9</button>

                        <button type="button" class="btn number btn--4" value="4">4</button>
                        <button type="button" class="btn number btn--5" value="5">5</button>
                        <button type="button" class="btn number btn--6" value="6">6</button>

                        <button type="button" class="btn number btn--1" value="1">1</button>
                        <button type="button" class="btn number btn--2" value="2">2</button>
                        <button type="button" class="btn number btn--3" value="3">3</button>
                    </div>

                    <div class="calculator__keys-action">
                        <button type="button" class="btn all-clear btn--ac" value="all-clear">AC</button>
                        <button type="button" class="btn clear btn--c" value="clear">C</button>
                        <button type="button" class="btn equal-sign operator btn--equal" value="=">=</button>
                    </div>

                    <div class="calculator__keys-footer">
                        <button type="button" class="btn negative btn--neg" value="neg">+/-</button>
                        <button type="button" class="btn zero number btn--0" value="0">0</button>
                        <button type="button" class="btn decimal btn--dot" value=".">.</button>
                    </div>
                    
                </div>
            </div>

        </div>
    </div>

    <script src="node_modules/vanilla-picker/dist/vanilla-picker.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>