<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-down" viewBox="0 0 20 20">
<title>down</title>
<path d="M13.418 7.859c0.271-0.268 0.709-0.268 0.978 0s0.272 0.701 0 0.969l-3.908 3.83c-0.27 0.268-0.707 0.268-0.979 0l-3.908-3.83c-0.27-0.267-0.27-0.701 0-0.969s0.709-0.268 0.978 0l3.421 3.141 3.418-3.141z"></path>
</symbol>
<symbol id="icon-calculator" viewBox="0 0 20 20">
<title>calculator</title>
<path d="M14.6 1h-9.202c-0.769 0-1.398 0.629-1.398 1.4v15.2c0 0.77 0.629 1.4 1.398 1.4h9.202c0.769 0 1.4-0.631 1.4-1.4v-15.2c0-0.771-0.631-1.4-1.4-1.4zM7 12c0.689 0 1.25 0.447 1.25 1s-0.561 1-1.25 1c-0.69 0-1.25-0.447-1.25-1s0.56-1 1.25-1zM5.75 10c0-0.553 0.56-1 1.25-1s1.25 0.447 1.25 1-0.561 1-1.25 1c-0.69 0-1.25-0.447-1.25-1zM7 15c0.689 0 1.25 0.447 1.25 1s-0.561 1-1.25 1c-0.69 0-1.25-0.447-1.25-1s0.56-1 1.25-1zM10 12c0.689 0 1.25 0.447 1.25 1s-0.561 1-1.25 1c-0.69 0-1.25-0.447-1.25-1s0.56-1 1.25-1zM8.75 10c0-0.553 0.56-1 1.25-1s1.25 0.447 1.25 1-0.561 1-1.25 1c-0.69 0-1.25-0.447-1.25-1zM10 15c0.689 0 1.25 0.447 1.25 1s-0.561 1-1.25 1c-0.69 0-1.25-0.447-1.25-1s0.56-1 1.25-1zM13 12c0.689 0 1.25 0.447 1.25 1s-0.561 1-1.25 1c-0.69 0-1.25-0.447-1.25-1s0.56-1 1.25-1zM11.75 10c0-0.553 0.56-1 1.25-1s1.25 0.447 1.25 1-0.561 1-1.25 1c-0.69 0-1.25-0.447-1.25-1zM13 15c0.689 0 1.25 0.447 1.25 1s-0.561 1-1.25 1c-0.69 0-1.25-0.447-1.25-1s0.56-1 1.25-1zM5 7v-3h10v3h-10z"></path>
</symbol>
<symbol id="icon-colorPicker" viewBox="0 0 20 20">
<title>colorPicker</title>
<path d="M3.179 5.998c-0.423-0.35-1.057-0.29-1.408 0.132l-1.277 1.539c-0.35 0.423-0.291 1.058 0.131 1.407l7.888 6.542-3.807-8.354-1.527-1.266zM7.013 2.683l-1.82 0.829c-0.499 0.228-0.722 0.825-0.495 1.324l4.25 9.325 0.213-9.179-0.822-1.804c-0.23-0.5-0.826-0.723-1.326-0.495zM14.211 2.887c0.013-0.55-0.427-1.010-0.976-1.023l-2-0.046c-0.549-0.013-1.009 0.427-1.022 0.976l-0.239 10.243 4.19-8.167 0.047-1.983zM19.191 3.837l-1.779-0.913c-0.489-0.25-1.096-0.055-1.347 0.434l-6.391 12.456c-0.251 0.489-0.056 1.096 0.434 1.347l1.779 0.913c0.489 0.251 1.095 0.056 1.346-0.433l6.391-12.456c0.251-0.491 0.056-1.097-0.433-1.348zM12.799 16.293c-0.252 0.492-0.855 0.686-1.346 0.434s-0.685-0.854-0.433-1.346 0.854-0.685 1.346-0.433c0.492 0.251 0.685 0.854 0.433 1.345z"></path>
</symbol>
<symbol id="icon-close" viewBox="0 0 20 20">
<title>close</title>
<path d="M14.348 14.849c-0.469 0.469-1.229 0.469-1.697 0l-2.651-3.030-2.651 3.029c-0.469 0.469-1.229 0.469-1.697 0-0.469-0.469-0.469-1.229 0-1.697l2.758-3.15-2.759-3.152c-0.469-0.469-0.469-1.228 0-1.697s1.228-0.469 1.697 0l2.652 3.031 2.651-3.031c0.469-0.469 1.228-0.469 1.697 0s0.469 1.229 0 1.697l-2.758 3.152 2.758 3.15c0.469 0.469 0.469 1.229 0 1.698z"></path>
</symbol>
<symbol id="icon-drop" viewBox="0 0 20 20">
<title>drop</title>
<path d="M10.203 0.561c-0.027-0.215-0.38-0.215-0.406 0-0.883 7.107-5.398 8.572-5.398 13.512 0 3.053 2.564 5.527 5.601 5.527s5.6-2.475 5.6-5.527c0-4.94-4.514-6.405-5.397-13.512zM9.35 8.418c-0.059 0.219-0.123 0.444-0.189 0.678-0.401 1.424-0.856 3.039-0.856 4.906 0 1.012-0.598 1.371-1.156 1.371-0.639 0-1.156-0.523-1.156-1.166 0-2.207 1.062-3.649 2-4.92 0.295-0.398 0.572-0.775 0.797-1.15 0.103-0.172 0.38-0.164 0.506 0.006 0.059 0.080 0.079 0.182 0.054 0.275z"></path>
</symbol>
<symbol id="icon-bgr-black" viewBox="0 0 20 20">
<title>bgr-black</title>
<path d="M18 3h-16c-0.553 0-1 0.447-1 1v12c0 0.552 0.447 1 1 1h16c0.553 0 1-0.448 1-1v-12c0-0.552-0.447-1-1-1zM13.25 6.5c0.69 0 1.25 0.56 1.25 1.25s-0.56 1.25-1.25 1.25-1.25-0.56-1.25-1.25 0.56-1.25 1.25-1.25zM4 14l3.314-7.619 3.769 6.102 3.231-1.605 1.686 3.122h-12z"></path>
</symbol>
<symbol id="icon-bgr-white" viewBox="0 0 20 20">
<title>bgr-white</title>
<path d="M19 2h-18c-0.553 0-1 0.447-1 1v14c0 0.552 0.447 1 1 1h18c0.553 0 1-0.448 1-1v-14c0-0.552-0.447-1-1-1zM18 16h-16v-12h16v12zM14.315 10.877l-3.231 1.605-3.77-6.101-3.314 7.619h12l-1.685-3.123zM13.25 9c0.69 0 1.25-0.56 1.25-1.25s-0.56-1.25-1.25-1.25-1.25 0.56-1.25 1.25 0.56 1.25 1.25 1.25z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-down"><use xlink:href="#icon-down"></use></svg><span class="name"> icon-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-calculator"><use xlink:href="#icon-calculator"></use></svg><span class="name"> icon-calculator</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-colorPicker"><use xlink:href="#icon-colorPicker"></use></svg><span class="name"> icon-colorPicker</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close"><use xlink:href="#icon-close"></use></svg><span class="name"> icon-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-drop"><use xlink:href="#icon-drop"></use></svg><span class="name"> icon-drop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bgr-black"><use xlink:href="#icon-bgr-black"></use></svg><span class="name"> icon-bgr-black</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bgr-white"><use xlink:href="#icon-bgr-white"></use></svg><span class="name"> icon-bgr-white</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
